
%=========================
% Author(s): Lucie Lahaye and André Schrottenloher
% Date: Feb. 2024
% Version: 1
%=========================
%================================
% A set of macros to create figures for Ascon

% Load required packages
\usepackage{tikz}
\usepackage{calc}
\usepackage{ifthen}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}
\usepackage[T1]{fontenc}
\usepackage{courier}
\usepackage{intcalc}
\usepackage{xcolor}
\usepackage{xstring}
\usepackage{pgf}

% Custom color definitions
\colorlet{myred}{red}
\colorlet{myblue}{blue}
\colorlet{mygreen}{green!75!black}
\colorlet{mygray}{gray}
\colorlet{bordercolor}{yellow!50!orange}

% counter for the Y position
\newcounter{presY}

\newenvironment{figascon}[1][]
{
	\def\bitheight{2} % width of a bit (nibble)
	\def\bitwidth{4}
	\def\bitsep{2} 	% separation between bits 
	% (creates a separation between the cells when we display them)
	\def\rdheight{14} % height of a round
	
	% enter tikz picture
	\begin{tikzpicture}[#1, scale=0.1]
}
{	
	% leave tikz picture
	\end{tikzpicture}
}

\newcommand{\newround}{\addtocounter{presY}{\rdheight}}

\newcommand{\drawbit}[3][]{

	\IfStrEq{#1}{red}{ \def \bitcolor{myred}  }{
		\IfStrEq{#1}{blue}{ \def \bitcolor{myblue} }{
			\IfStrEq{#1}{green}{ \def \bitcolor{mygreen} }{
				\IfStrEq{#1}{gray}{ \def \bitcolor{mygray} }{
				}
			}
		}
	}

	\IfStrEq{#1}{}{
		% case of non-colored cell
		\draw (#2*\bitwidth + \bitsep, -\thepresY- #3*\bitheight) rectangle (#2*\bitwidth + \bitwidth, -\thepresY- #3*\bitheight - \bitheight);
	}
	{
		\draw[fill=\bitcolor] (#2*\bitwidth + \bitsep, -\thepresY- #3*\bitheight) rectangle (#2*\bitwidth + \bitwidth, -\thepresY- #3*\bitheight - \bitheight);
	}
}

\newcommand{\drawlabel}[1]{
\draw node at (-1, -\thepresY - 6*\bitheight) {#1};
}


\newcommand{\drawborder}[2][]{
	\draw[bordercolor, line width=1.5] (#1*\bitwidth + \bitsep, -\thepresY- #2*\bitheight) rectangle (#1*\bitwidth + \bitwidth, -\thepresY- #2*\bitheight - \bitheight);
}
